config smartdns
	option server_name 'smartdns'
	option port '6053'
	option tcp_server '1'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option redirect 'none'
	option cache_size '2048'
	option rr_ttl_min '300'
	option rr_ttl_max '3600'
	option seconddns_port '7913'
	option seconddns_tcp_server '1'
	option seconddns_server_group 'US'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option force_aaaa_soa '1'
	option coredump '0'
	option enabled '1'
	option seconddns_enabled '1'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name 'ISP'
	option ip '202.103.24.68'
	option port '53'

config server
	option enabled '1'
	option type 'udp'
	option name 'USTC'
	option ip '202.141.162.123'
	option port '5353'

config server
	option enabled '1'
	option name 'GOOGLE'
	option ip '8.8.4.4'
	option port '853'
	option type 'tls'
	option server_group 'US'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'Cloudflare'
	option ip '1.0.0.1'
	option port '853'
	option type 'tls'
	option server_group 'US'
	option blacklist_ip '0'
